[uwsgi]
chdir = /opt/Qshop
module = Qshop.wsgi:application
socket = /opt/script/uwsgi.sock
workers = 5
pidfile = /opt/script/uwsgi.pid
http = 127.0.0.1:8000
static-map = /static=/opt/Qshop/static
uid = root
gid = root
master = true
vacuum = true
enable-threads = true
thunder-lock = true
harakiri = 30
post-buffering = 4096
daemonize = /opt/script/uwsgi.log
