<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>article_content</title>
    <style>
        .biaoti{
            font-size: 26px;
            color: red;
        }
        .zuozhe{
             font-size: 26px;
            color: blue;
        }
        .tim{
             font-size: 26px;
             color: green;
        }
        .neirong{
            font-size: 20px;
            color: goldenrod;
        }
        body{
            margin: 0px;
            background: url("/static/image/content.png") no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
        }
         .wz{
            float: left;
        }

    </style>
</head>
<body>
    <p><a href="/article/">返回首页</a></p>
    <span class="biaoti">标题《{{title}}》</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="zuozhe">作者</span>--------<span class="zuozhe">{{author}}</span>----------<span class="tim">于{{public_time}}</span>
    <hr>
    <img class="wz" src="/static/{{image}}">
    <pre>
        <span class="neirong">
             {{content}}
        </span>
    </pre>

</body>
</html>